# OpenDataStructures

./: OpenDataStructures.sln  README.md
DataStructures/: AssemblyInfo.cs  DataStructures.csproj  Heap.cs
DataStructures/Collections/: DynamicArray.cs  RedBlackTree.cs  SkipList.cs  TreeTraversal.cs
DataStructures/Collections/BinarySearchTree/: BinarySearchTree.cs  BinarySeartTreeSortOrder.cs  IBinaryNode.cs
DataStructures/Collections/Hashing/: HashSet.cs  Map.cs  MapDictionary.cs
DataStructures/Collections/Hashing/HashTable/: HashTableLinearProbing.cs  HashTableOpenAdressing.cs  HashTableSeparateChaining.cs
DataStructures/Graph/: Graph.cs
DataStructures/Graph/Interfaces/: IGraph.cs  IMutableGraph.cs
DataStructures/Misc/: CustomEqualityComparer.cs
DataStructures/Queue/: ArrayQueue.cs  IQueue.cs  LinkedListQueue.cs
DataStructuresTests/: BinarySearchTreeTests.cs  GraphTest.cs  HashSetTests.cs  HashTableTests.cs  MapDictionaryTests.cs  OpenDataStructures.Tests.csproj  RebBlackTreeTests.cs  SkipListTests.cs
DataStructuresTests/Data/GraphTests/: graph.txt
DataStructuresTests/Helpers/: TestHelperICollection.cs  TestHelperIDictionary.cs  TestHelperIGraph.cs
OpenDataStructures/: AssemblyInfo.cs  Heap.cs  OpenDataStructures.csproj
OpenDataStructures/Collections/: DynamicArray.cs  RedBlackTree.cs  SkipList.cs  TreeTraversal.cs
OpenDataStructures/Collections/BinarySearchTree/: BinarySearchTree.cs  BinarySeartTreeSortOrder.cs  IBinaryNode.cs
OpenDataStructures/Collections/Hashing/: HashSet.cs  Map.cs  MapDictionary.cs
OpenDataStructures/Collections/Hashing/HashTable/: HashTableLinearProbing.cs  HashTableOpenAdressing.cs  (+1 more)
OpenDataStructures/Graph/: Graph.cs
OpenDataStructures/Graph/Interfaces/: IGraph.cs  IMutableGraph.cs
OpenDataStructures/Misc/: CustomEqualityComparer.cs
OpenDataStructures/Queue/: ArrayQueue.cs  IQueue.cs  LinkedListQueue.cs
