<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>

	<PackageId>OpenDataStructures</PackageId>
	<Version>1.0.0</Version>
	<Authors>Kirill Dolgii</Authors>
	<Company></Company>
  </PropertyGroup>

</Project>
