<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>OpenDataStructures</PackageId>
	<Version>1.0.0</Version>
	<Authors>Kirill Dolgii</Authors>
  </PropertyGroup>

</Project>
